db_file=C:\\Users\\dave\\Documents\\basis_config\\basis.accdb
basis_key_file=C:\\Users\\dave\\Documents\\basis_config\\basis_key.txt
get_metrics=true
metrics_start_date=2013-08-05
metrics_end_date=2013-08-05
metrics_start_offset=0
metrics_end_offset=0
metrics_interval=60
metrics_units=ms
get_events=true
events_start_date=2013-08-05